<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JGL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: "Georgia", serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #C8BEAB;
            color: #21201E;
        }
        .container {
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
            padding: 15px;
            background-color: #7F7F6F;
            color: #E8E2D4;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
        }
        a:hover {
            background-color: #21201E;
            color: #C8BEAB;
        }
        i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>More About</h1>
    <div class="container">
        <a href="https://internetkirche.ch/kind-und-jugend/jugendgruppe-gathered-light.html" target="_blank"><i class="fas fa-globe"></i>Reformierte Kirche</a>
        <a href="https://pastoralraum-bischofsberg.ch/jgl-jugendgruppe-gathered-light/"target="_blank"><i class="fas fa-globe"></i>Katholische Kirche</a>
        <a href="https://www.instagram.com/jugendgruppe_gatheredlight/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://chat.whatsapp.com/DajZdHAePvfITPbj9R3io9" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a>
        <a href="mailto:jgl.bzell@gmail.com" target="_blank"><i class="fas fa-envelope"></i>E-Mail</a>
    
    </div>
</body>
</html>
